<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-mine.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crushdada.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="整体步骤参考链接https:&#x2F;&#x2F;jingyan.baidu.com&#x2F;article&#x2F;d8072ac47aca0fec95cefd2d.html">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+GitHub-page&#x3D;My_Blog!">
<meta property="og:url" content="https://crushdada.github.io/2021/02/09/Hexo+GitHub-page=My_Blog!/index.html">
<meta property="og:site_name" content="crushdada">
<meta property="og:description" content="整体步骤参考链接https:&#x2F;&#x2F;jingyan.baidu.com&#x2F;article&#x2F;d8072ac47aca0fec95cefd2d.html">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://uploader.shimo.im/f/bBTovn3MT02oY1ke.png!thumbnail?fileGuid=TRqgCkwjwX3gKw6g">
<meta property="og:image" content="https://uploader.shimo.im/f/8KpiKtwnQ6VomQI3.png!thumbnail?fileGuid=TRqgCkwjwX3gKw6g">
<meta property="og:image" content="https://uploader.shimo.im/f/pmKaPM2xHZ4ULF1B.png!thumbnail?fileGuid=TRqgCkwjwX3gKw6g">
<meta property="og:image" content="https://uploader.shimo.im/f/rn7JZbh4xLuvYjTI.png!thumbnail?fileGuid=TRqgCkwjwX3gKw6g">
<meta property="og:image" content="https://uploader.shimo.im/f/8l2jXIFN2cJ2zegQ.png!thumbnail?fileGuid=TRqgCkwjwX3gKw6g">
<meta property="og:image" content="https://uploader.shimo.im/f/jt4ZhSPBpaCKvnt4.png!thumbnail?fileGuid=TRqgCkwjwX3gKw6g">
<meta property="og:image" content="https://uploader.shimo.im/f/UnBSkZkgl0NN9VuT.png!thumbnail?fileGuid=TRqgCkwjwX3gKw6g">
<meta property="og:image" content="https://uploader.shimo.im/f/h1k2lh5gXEd8Tc0Q.png!thumbnail?fileGuid=TRqgCkwjwX3gKw6g">
<meta property="article:published_time" content="2021-02-08T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-08T08:47:41.171Z">
<meta property="article:author" content="crushdada">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="GitHub Pages">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://uploader.shimo.im/f/bBTovn3MT02oY1ke.png!thumbnail?fileGuid=TRqgCkwjwX3gKw6g">

<link rel="canonical" href="https://crushdada.github.io/2021/02/09/Hexo+GitHub-page=My_Blog!/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo+GitHub-page=My_Blog! | crushdada</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">crushdada</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活的点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">25</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Crushdada/Crushdada.github.io" class="github-corner" title="Crushdada GitHub" aria-label="Crushdada GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://crushdada.github.io/2021/02/09/Hexo+GitHub-page=My_Blog!/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="crushdada">
      <meta itemprop="description" content="Do what I want to do!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="crushdada">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo+GitHub-page=My_Blog!
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-09 00:00:00" itemprop="dateCreated datePublished" datetime="2021-02-09T00:00:00+08:00">2021-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-08 16:47:41" itemprop="dateModified" datetime="2021-03-08T16:47:41+08:00">2021-03-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/My-Blog/" itemprop="url" rel="index"><span itemprop="name">My_Blog</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="整体步骤参考链接"><a href="#整体步骤参考链接" class="headerlink" title="整体步骤参考链接"></a>整体步骤参考链接</h2><p><a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/d8072ac47aca0fec95cefd2d.html">https://jingyan.baidu.com/article/d8072ac47aca0fec95cefd2d.html</a></p>
<a id="more"></a>
<h2 id="两个主题"><a href="#两个主题" class="headerlink" title="两个主题"></a>两个主题</h2><ul>
<li>landscap+：<a target="_blank" rel="noopener" href="https://github.com/xiangming/landscape-plus.git">https://github.com/xiangming/landscape-plus.git</a></li>
</ul>
<p><img src="https://uploader.shimo.im/f/bBTovn3MT02oY1ke.png!thumbnail?fileGuid=TRqgCkwjwX3gKw6g" alt="图片"></p>
<ul>
<li>next：<a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next.git">https://github.com/theme-next/hexo-theme-next.git</a>themes/hexo-theme-next</li>
</ul>
<p><img src="https://uploader.shimo.im/f/8KpiKtwnQ6VomQI3.png!thumbnail?fileGuid=TRqgCkwjwX3gKw6g" alt="图片"></p>
<p>当然，上面两幅图只是原始框架，后续可以进行一系列DIY</p>
<ul>
<li>比如这样↓</li>
</ul>
<p><img src="https://uploader.shimo.im/f/pmKaPM2xHZ4ULF1B.png!thumbnail?fileGuid=TRqgCkwjwX3gKw6g" alt="图片"></p>
<ul>
<li>然后这样↓</li>
</ul>
<p><img src="https://uploader.shimo.im/f/rn7JZbh4xLuvYjTI.png!thumbnail?fileGuid=TRqgCkwjwX3gKw6g" alt="图片"></p>
<ul>
<li>You can do whatever you want here!<h2 id="自定义Blog各部分的样式"><a href="#自定义Blog各部分的样式" class="headerlink" title="自定义Blog各部分的样式"></a>自定义Blog各部分的样式</h2></li>
</ul>
<ol>
<li>更改背景、字体颜色：<ol>
<li>找到你的blog本地存储位置\themes\hexo-theme-next\source\css_variables\Mist.styl</li>
<li>(这里我所使用的副主题名字是Mist，你的可以在你的博客页脚看到)<img src="https://uploader.shimo.im/f/8l2jXIFN2cJ2zegQ.png!thumbnail?fileGuid=TRqgCkwjwX3gKw6g" alt="图片"></li>
<li>该样式文件中都是语义化的属性，直接改等号右边的颜色值就行，如$content-bg-color = rgba(0,0,0,0.5);</li>
<li>找到–你的blog本地存储位置\themes\hexo-theme-next\source\css_colors.styl</li>
<li>从中修改相应部分的颜色即可</li>
</ol>
</li>
<li>为body部分添加背景图片<ol>
<li>找到–你的blog本地存储位置\source</li>
<li>新建**名为”_data”**的文件夹</li>
<li>在<strong>_data</strong>文件夹下新建styles.styl文件</li>
<li>输入以下代码<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line"> 	<span class="attribute">background</span>:<span class="built_in">url</span>(/images/background.jpg);</span><br><span class="line"> 	<span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">	<span class="attribute">background-size</span>:cover;</span><br><span class="line">    <span class="attribute">background-attachment</span>:fixed;</span><br><span class="line">    <span class="attribute">background-position</span>:<span class="number">50%</span> <span class="number">50%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>然后将你想要的背景图片命名为background.jpg</li>
<li>将其存储到–你的blog本地存储位置\themes\hexo-theme-next\source\images下即可<h3 id="3-设置侧边栏一行显示多个友链"><a href="#3-设置侧边栏一行显示多个友链" class="headerlink" title="3.设置侧边栏一行显示多个友链"></a>3.设置侧边栏一行显示多个友链</h3></li>
</ol>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43971764/article/details/96583122">转载：https://blog.csdn.net/weixin_43971764/article/details/96583122</a></p>
<ul>
<li>NEXT主题官网：<a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/theme-settings.html">http://theme-next.iissnan.com/theme-settings.html</a><h2 id="如何编辑并发布文章"><a href="#如何编辑并发布文章" class="headerlink" title="如何编辑并发布文章"></a>如何编辑并发布文章</h2></li>
</ul>
<ol>
<li><p>创建一篇文章</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;文章名字&quot;</span><br></pre></td></tr></table></figure>
<p>创建的文章会出现在 source/_posts 文件夹下，是 MarkDown 格式。<br>可以使用记事本直接编辑</p>
</li>
<li><p>填写文章首部信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: demo # 自动创建</span><br><span class="line">date: 2020-03-03 17:01:24 # 自动创建</span><br><span class="line">tags:</span><br><span class="line">- Github</span><br><span class="line">categories:</span><br><span class="line">- Github</span><br><span class="line">---</span><br><span class="line">## 标题1</span><br><span class="line">正文1</span><br><span class="line">## 标题2</span><br><span class="line">正文2</span><br></pre></td></tr></table></figure>
<p>开头下方撰写正文，MarkDown 格式书写即可。</p>
</li>
<li><p>使用编辑器进行编辑</p>
<ol>
<li>可以简单一些</li>
<li>直接使用MarkDown或石墨文档编辑内容<ol>
<li>必须在文章头部加上上述<strong>首部信息</strong>(必须是文本格式)</li>
<li>你可以为一篇博文设置多个tags<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tags: [标签1,标签2,...标签n]</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li>导出为MarkDown格式，替换原来的文件即可</li>
</ol>
</li>
</ol>
<ul>
<li>这样在下次编译的时候就会自动识别标题、时间、标签、类别等等，另外还有其他的一些参数设置，可以参考文档：<a href="https://link.zhihu.com/?target=https://hexo.io/zh-cn/docs/writing.html">https://</a><a href="https://link.zhihu.com/?target=https://hexo.io/zh-cn/docs/writing.html">hexo.io/zh-cn/docs/writ</a><a href="https://link.zhihu.com/?target=https://hexo.io/zh-cn/docs/writing.html">ing.html</a>。<h2 id="踩坑"><a href="#踩坑" class="headerlink" title="踩坑"></a>踩坑</h2></li>
</ul>
<ol>
<li>注意分支</li>
</ol>
<p>确保你选择要部署到的分支是您想要的分支</p>
<pre><code>1. 确保你的博客本地存储位置中的_config.yml文件中branch的值为**默认分支名**
</code></pre>
<p><img src="https://uploader.shimo.im/f/jt4ZhSPBpaCKvnt4.png!thumbnail?fileGuid=TRqgCkwjwX3gKw6g" alt="图片"></p>
<pre><code>2. 假设你只有main和master两个分支，那么从 2020 年 10 月 1 日开始之后GitHub默认分支已经由master改为main，我这里选择部署到master分支，我就需要先修改默认分支为master。
3. 关于如何修改默认分支：
</code></pre>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xuchaoxin1375/article/details/111414527">https://blog.csdn.net/xuchaoxin1375/article/details/111414527</a></p>
<p>关于为何Github要修改主库名字：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/cunfuxiao7305/article/details/109050545">https://blog.csdn.net/cunfuxiao7305/article/details/109050545</a></p>
<p><img src="https://uploader.shimo.im/f/UnBSkZkgl0NN9VuT.png!thumbnail?fileGuid=TRqgCkwjwX3gKw6g" alt="图片"></p>
<ol start="2">
<li>Hexo渲染工具被删除</li>
</ol>
<ul>
<li>我的Blog搭建成功之后，过了几天再次登录，竟然发现无了，报错如下</li>
</ul>
<p><img src="https://uploader.shimo.im/f/h1k2lh5gXEd8Tc0Q.png!thumbnail?fileGuid=TRqgCkwjwX3gKw6g" alt="图片">原因是：hexo5.0之后，将hexo渲染工具删除了，需<strong>重新手动安装</strong>，执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>
<p>之后重新部署到GitHub即可<br>3. 你需要刷新</p>
<ul>
<li>部署完成后，刷新你的博客页面可能不会立即看到效果，你需要刷你的Github页面或者等一等</li>
</ul>
<ol start="4">
<li>属性与值之间的空格</li>
</ol>
<ul>
<li>切记–设置config.yml文件，每个属性后面的冒号和值之间都要有一个英文空格，否则无法生效</li>
</ul>
<ol start="5">
<li>hexo d部署失败</li>
</ol>
<p>报错：fatal: unable to access ‘<a target="_blank" rel="noopener" href="https://xxxx/&#39;">https://xxxx/&#39;</a>: OpenSSL SSL_read: Connection was reset, errno 10054</p>
<p>解决方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config http.sslVerify “false”</span><br></pre></td></tr></table></figure>
<p>若报错：fatal: not in a git directory，继续执行↓</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.sslVerify “false”</span><br></pre></td></tr></table></figure>
<p>转载自：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44209563/article/details/104294486">https://blog.csdn.net/qq_44209563/article/details/104294486</a></p>
<h3 id="5-css样式失效了…吗？"><a href="#5-css样式失效了…吗？" class="headerlink" title="5.css样式失效了…吗？"></a>5.css样式失效了…吗？</h3><ul>
<li>localhost运行良好，然后部署完登录页面发现css样式罢工</li>
<li>结果等了快5分钟才加载出来，原来是拖延症呀…</li>
<li>css样式Firefox、chrome和Microsoft Edge都兼容完好</li>
<li>尝试优化图片加载<h2 id="未完待续ing…"><a href="#未完待续ing…" class="headerlink" title="未完待续ing…"></a>未完待续ing…</h2></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="crushdada 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/GitHub-Pages/" rel="tag"># GitHub Pages</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/02/11/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0--python%E5%AE%9E%E7%8E%B0%E6%84%9F%E7%9F%A5%E6%9C%BA%E8%AF%86%E5%88%AB01%E5%9B%BE%E5%83%8F/" rel="next" title="机器学习--感知机识别0/1图像">
      机器学习--感知机识别0/1图像 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%AD%A5%E9%AA%A4%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">整体步骤参考链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E4%B8%BB%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">两个主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89Blog%E5%90%84%E9%83%A8%E5%88%86%E7%9A%84%E6%A0%B7%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">自定义Blog各部分的样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%AE%BE%E7%BD%AE%E4%BE%A7%E8%BE%B9%E6%A0%8F%E4%B8%80%E8%A1%8C%E6%98%BE%E7%A4%BA%E5%A4%9A%E4%B8%AA%E5%8F%8B%E9%93%BE"><span class="nav-number">3.1.</span> <span class="nav-text">3.设置侧边栏一行显示多个友链</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%BC%96%E8%BE%91%E5%B9%B6%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">如何编辑并发布文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B8%A9%E5%9D%91"><span class="nav-number">5.</span> <span class="nav-text">踩坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-css%E6%A0%B7%E5%BC%8F%E5%A4%B1%E6%95%88%E4%BA%86%E2%80%A6%E5%90%97%EF%BC%9F"><span class="nav-number">5.1.</span> <span class="nav-text">5.css样式失效了…吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%ADing%E2%80%A6"><span class="nav-number">6.</span> <span class="nav-text">未完待续ing…</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="crushdada"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">crushdada</p>
  <div class="site-description" itemprop="description">Do what I want to do!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Crushdada" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Crushdada" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2265997266@qq.com" title="E-Mail → mailto:2265997266@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/REN26506" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;REN26506" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">by Crushdada</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
