<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-mine.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crushdada.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言首先，先说好即使你完全不了解机器学习、神经网络和数字图像处理的相关知识，也不用怕，因为总得有个从0到1的过程。 “这个一点也不难，其实你们自己完全能够做一个感知机”…">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习--感知机识别0&#x2F;1图像">
<meta property="og:url" content="https://crushdada.github.io/2021/02/11/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0--python%E5%AE%9E%E7%8E%B0%E6%84%9F%E7%9F%A5%E6%9C%BA%E8%AF%86%E5%88%AB01%E5%9B%BE%E5%83%8F/index.html">
<meta property="og:site_name" content="crushdada">
<meta property="og:description" content="前言首先，先说好即使你完全不了解机器学习、神经网络和数字图像处理的相关知识，也不用怕，因为总得有个从0到1的过程。 “这个一点也不难，其实你们自己完全能够做一个感知机”…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://uploader.shimo.im/f/SZxjzS1FluyxqHfZ.png!thumbnail?fileGuid=htJ9wk6kP3G6Gcp8">
<meta property="og:image" content="https://uploader.shimo.im/f/544p0OVp2eO8ujsl.png!thumbnail?fileGuid=htJ9wk6kP3G6Gcp8">
<meta property="og:image" content="https://uploader.shimo.im/f/JwzQPJrq7Fb28CMp.png!thumbnail?fileGuid=htJ9wk6kP3G6Gcp8">
<meta property="og:image" content="https://uploader.shimo.im/f/COm3Df2ixwE5Zn3m.png!thumbnail?fileGuid=htJ9wk6kP3G6Gcp8">
<meta property="og:image" content="https://uploader.shimo.im/f/4Tf1tUxzmscQSiCP.png!thumbnail?fileGuid=htJ9wk6kP3G6Gcp8">
<meta property="og:image" content="https://uploader.shimo.im/f/2NwCoi8N7jwZL8HK.png!thumbnail?fileGuid=htJ9wk6kP3G6Gcp8">
<meta property="og:image" content="https://uploader.shimo.im/f/rSTwUP7utNrQkKu3.png!thumbnail?fileGuid=htJ9wk6kP3G6Gcp8">
<meta property="og:image" content="https://uploader.shimo.im/f/EgMk5hnrhFyzfdn7.png!thumbnail?fileGuid=htJ9wk6kP3G6Gcp8">
<meta property="og:image" content="https://uploader.shimo.im/f/fHIWTYAvWHUSby9O.png!thumbnail?fileGuid=htJ9wk6kP3G6Gcp8">
<meta property="og:image" content="https://uploader.shimo.im/f/4xEOkC09GGoYotGQ.png!thumbnail?fileGuid=htJ9wk6kP3G6Gcp8">
<meta property="og:image" content="https://uploader.shimo.im/f/wxt3EanMfvksbLy4.png!thumbnail?fileGuid=htJ9wk6kP3G6Gcp8">
<meta property="og:image" content="https://uploader.shimo.im/f/xufuxk80S3WQzksN.png!thumbnail?fileGuid=htJ9wk6kP3G6Gcp8">
<meta property="og:image" content="https://uploader.shimo.im/f/wFt59zmk17LmgFkO.png!thumbnail?fileGuid=htJ9wk6kP3G6Gcp8">
<meta property="og:image" content="https://uploader.shimo.im/f/D2bwMwLZ7iUcDdX0.png!thumbnail?fileGuid=htJ9wk6kP3G6Gcp8">
<meta property="article:published_time" content="2021-02-10T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-11T15:23:13.513Z">
<meta property="article:author" content="crushdada">
<meta property="article:tag" content="creative">
<meta property="article:tag" content="python">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="数字图像处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://uploader.shimo.im/f/SZxjzS1FluyxqHfZ.png!thumbnail?fileGuid=htJ9wk6kP3G6Gcp8">

<link rel="canonical" href="https://crushdada.github.io/2021/02/11/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0--python%E5%AE%9E%E7%8E%B0%E6%84%9F%E7%9F%A5%E6%9C%BA%E8%AF%86%E5%88%AB01%E5%9B%BE%E5%83%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>机器学习--感知机识别0/1图像 | crushdada</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">crushdada</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活的点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">2</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Crushdada/Crushdada.github.io" class="github-corner" title="Crushdada GitHub" aria-label="Crushdada GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://crushdada.github.io/2021/02/11/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0--python%E5%AE%9E%E7%8E%B0%E6%84%9F%E7%9F%A5%E6%9C%BA%E8%AF%86%E5%88%AB01%E5%9B%BE%E5%83%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="crushdada">
      <meta itemprop="description" content="Do what I want to do!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="crushdada">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习--感知机识别0/1图像
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-11 00:00:00 / 修改时间：23:23:13" itemprop="dateCreated datePublished" datetime="2021-02-11T00:00:00+08:00">2021-02-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Code/" itemprop="url" rel="index"><span itemprop="name">Code</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>首先，先说好即使你完全不了解机器学习、神经网络和数字图像处理的相关知识，也不用怕，因为总得有个从0到1的过程。</p>
<p>“这个一点也不难，其实你们自己完全能够做一个感知机”…</p>
<a id="more"></a>

<h2 id="几个概念"><a href="#几个概念" class="headerlink" title="几个概念"></a>几个概念</h2><h3 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a><strong>机器学习</strong></h3><p><strong>Machine Learning：</strong>通过给机器(计算机)预设一些算法，来让它模拟人的智能，从而相对独立地完成一些任务。</p>
<h3 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a><strong>神经网络</strong></h3><p><strong>Neural Network：</strong>是实现机器学习任务的一种方法，其结构模拟生物神经系统，与外界交互。</p>
<h3 id="感知机"><a href="#感知机" class="headerlink" title="感知机"></a><strong>感知机</strong></h3><p><strong>Perceptron**</strong>：**是一种人工神经网络，是生物神经细胞的简单抽象，它的作用是区分两个具有不同特征的事物。因为感知机是这样一个二元分类模型(区分2个东西)，所以我们使用它来进行0、1图像的区分。</p>
<p>在本篇中，感知机就是一个数组w和一个数b而已。我们要做的就是训练计算机来寻找这样的w和b使其代入感知机模型函数中能够区分0、1图像。</p>
<p>下面给出两幅图给出神经网络与感知机的区别，直观感受一下–</p>
<p>神经网络：</p>
<p><img src="https://uploader.shimo.im/f/SZxjzS1FluyxqHfZ.png!thumbnail?fileGuid=htJ9wk6kP3G6Gcp8" alt="图片"></p>
<p>感知机：</p>
<p><img src="https://uploader.shimo.im/f/544p0OVp2eO8ujsl.png!thumbnail?fileGuid=htJ9wk6kP3G6Gcp8" alt="图片"></p>
<h3 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jiaxin359/p/9011457.html">https://www.cnblogs.com/jiaxin359/p/9011457.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xym4869/p/11282469.html">https://www.cnblogs.com/xym4869/p/11282469.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/huangyc/p/9706575.html">https://www.cnblogs.com/huangyc/p/9706575.html</a></p>
<hr>
<h2 id="实现步骤概述"><a href="#实现步骤概述" class="headerlink" title="实现步骤概述"></a>实现步骤概述</h2><h3 id="感知机模型："><a href="#感知机模型：" class="headerlink" title="感知机模型："></a><strong>感知机模型</strong>：</h3><p>f(x)=sign(wx+b)</p>
<ol>
<li><strong>图像采集</strong></li>
<li>数据集划分</li>
<li>训练集</li>
<li>测试集</li>
<li><strong>图像预处理</strong></li>
<li>读取所有图像</li>
<li>灰度化</li>
<li>二值化</li>
<li>打标签：为每个图像设置图像真值y：1或-1</li>
<li><strong>取特征x</strong></li>
<li>将每幅图像划分为n×n个小格</li>
<li>计算每个小格中黑色像素点个数</li>
<li>该图像的特征x即为一个n*n的矩阵，其中每个元素对应一个小格的黑色像素点个数</li>
<li><strong>模型训练</strong></li>
<li>读取所有训练集图像及对应特征</li>
<li>初始化模型参数w0,b0，步长η</li>
<li>计算每幅图像的预测值<ol>
<li>计算：f(x)=sign(wx+b)</li>
<li>w0*x+b0＞0，图片预测值f(x)=1</li>
<li>w0*x+b0＜0，图片预测值f(x)=-1</li>
</ol>
</li>
<li>比较每幅图像的预测值f(x)和真值y<ol>
<li>如果都相同，则证明模型参数拟合完好，训练完毕</li>
<li>当二者不同时，该图像识别错误，根据公式更新w0,b0</li>
</ol>
</li>
</ol>
<p>w0=w0+η<em>xi</em>yi</p>
<p>b0=b0+η*yi</p>
<p>ps：上述公式中xi和yi为该图像的特征值和真值</p>
<ol start="5">
<li><strong>模型测试(识别测试集图像)</strong><pre><code> 1. 读取测试集图像及对应特征
 2. 计算每幅图像的**预测值**
 3. 比较预测值和真值
     1. 二者相同，则证明拟合，记录拟合的图像个数
 4. 得到感知机的**识别正确率**
     1. 以**识别正确率**作为量化感知机好坏的标准
</code></pre>
</li>
</ol>
<hr>
<h2 id="实际实现："><a href="#实际实现：" class="headerlink" title="实际实现："></a>实际实现：</h2><h3 id="一、图像采集"><a href="#一、图像采集" class="headerlink" title="一、图像采集"></a>一、图像采集</h3><p>自己用画图，画两组样本图像，即0和1各10张</p>
<p>我的样本图像存储方式：</p>
<p><img src="https://uploader.shimo.im/f/JwzQPJrq7Fb28CMp.png!thumbnail?fileGuid=htJ9wk6kP3G6Gcp8" alt="图片"></p>
<h3 id="二、取特征"><a href="#二、取特征" class="headerlink" title="二、取特征"></a>二、取特征</h3><p>1.传入图片存储路径</p>
<p>2.根据图片名依次遍历10张图片</p>
<p>3.逻辑意义上，将每张图片划分为49维</p>
<p>4.两层循环遍历每个维度，累计黑色像素个数</p>
<p>5.返回二维列表[10][49]</p>
<p><img src="https://uploader.shimo.im/f/COm3Df2ixwE5Zn3m.png!thumbnail?fileGuid=htJ9wk6kP3G6Gcp8" alt="图片"></p>
<h3 id="三、一些初始化"><a href="#三、一些初始化" class="headerlink" title="三、一些初始化"></a>三、一些初始化</h3><p>全局变量W：weight0（49维列表）</p>
<p>全局变量b：bias0</p>
<p>学习效率η：learning_rate</p>
<p>打上标签y：向二维列表追加第50个数作为标签</p>
<p><img src="https://uploader.shimo.im/f/4Tf1tUxzmscQSiCP.png!thumbnail?fileGuid=htJ9wk6kP3G6Gcp8" alt="图片"></p>
<h3 id="四、感知机训练函数"><a href="#四、感知机训练函数" class="headerlink" title="四、感知机训练函数"></a>四、感知机训练函数</h3><p><img src="https://uploader.shimo.im/f/2NwCoi8N7jwZL8HK.png!thumbnail?fileGuid=htJ9wk6kP3G6Gcp8" alt="图片"></p>
<p><img src="https://uploader.shimo.im/f/rSTwUP7utNrQkKu3.png!thumbnail?fileGuid=htJ9wk6kP3G6Gcp8" alt="图片"></p>
<h3 id="五、训练函数中用到的cal-和sign-函数"><a href="#五、训练函数中用到的cal-和sign-函数" class="headerlink" title="五、训练函数中用到的cal()和sign()函数"></a>五、训练函数中用到的cal()和sign()函数</h3><p>cal(train_weight)–用于计算<strong>wx+b</strong><img src="https://uploader.shimo.im/f/EgMk5hnrhFyzfdn7.png!thumbnail?fileGuid=htJ9wk6kP3G6Gcp8" alt="图片"></p>
<p>sign(v)—用于确定最终分类(1 or -1)</p>
<p><img src="https://uploader.shimo.im/f/fHIWTYAvWHUSby9O.png!thumbnail?fileGuid=htJ9wk6kP3G6Gcp8" alt="图片"></p>
<h3 id="六、测试感知机"><a href="#六、测试感知机" class="headerlink" title="六、测试感知机"></a>六、测试感知机</h3><p>狠简单的一个测试函数<strong>test(test_data)</strong></p>
<p>1.传入测试数据(10张图片的二维列表，初始化时已经得到</p>
<ol start="2">
<li>依次遍历10张图片的数据</li>
</ol>
<p>3.调用cal()函数返回感知器计算得出的结果(1 /-1)</p>
<p>4.比较返回值与标签，累计判断正确的次数</p>
<p>5.输出感知器识别的正确率</p>
<p><img src="https://uploader.shimo.im/f/4xEOkC09GGoYotGQ.png!thumbnail?fileGuid=htJ9wk6kP3G6Gcp8" alt="图片"></p>
<h3 id="End、我的测试结果"><a href="#End、我的测试结果" class="headerlink" title="End、我的测试结果"></a><strong>End、我的测试结果</strong></h3><p><img src="https://uploader.shimo.im/f/wxt3EanMfvksbLy4.png!thumbnail?fileGuid=htJ9wk6kP3G6Gcp8" alt="图片"></p>
<hr>
<h2 id="踩坑"><a href="#踩坑" class="headerlink" title="踩坑"></a>踩坑</h2><p>在实现过程中不可避免地遇到了一些问题，</p>
<h3 id="其一"><a href="#其一" class="headerlink" title="其一"></a>其一</h3><p>计算w*x，由于两者都是较长的列表，因此采用np.multiply()+np.array()进行矩阵相乘，考虑到特征x是多了一个标签[真值y]缀在列表最后面的，而该方法要求两列表等长，因此又预先用list.pop()方法丢掉了最后一位才行…</p>
<h3 id="其二"><a href="#其二" class="headerlink" title="其二"></a>其二</h3><p>这是一个大坑吧，我觉得：在我测试的过程中，发现无论怎样调参(更改w、b和步长)，感知机运行过程中我预设的一些输出都相同，包括参数的修正次数以及最后的识别正确率。但是没用报错，这意味着要么我的逻辑错了，要么逻辑实现不完善，因此我重新犁了整个思路，最终发现我在循环完一张图像后，识别失败的情况下，<strong>没有重新回到第一幅图</strong>。由于[循环]是按顺序对图片进行一系列操作的，这就导致–可能第三幅图刚刚修正完毕，能够识别成功后，之前的两幅图根据新的w、b却不能识别成功了。</p>
<p>错误之处如下</p>
<p><img src="https://uploader.shimo.im/f/xufuxk80S3WQzksN.png!thumbnail?fileGuid=htJ9wk6kP3G6Gcp8" alt="图片"></p>
<p><strong>我原来的想法是直接令m=0，从而控制循环的顺序，但这是错误的。由于某些原因，为m的赋值没有影响到遍历的顺序。</strong></p>
<h3 id="更有意思的事情"><a href="#更有意思的事情" class="headerlink" title="更有意思的事情"></a>更有意思的事情</h3><p>运行一个简单的循环进行测试，我发现了更有意思的事情–</p>
<p><img src="https://uploader.shimo.im/f/wFt59zmk17LmgFkO.png!thumbnail?fileGuid=htJ9wk6kP3G6Gcp8" alt="图片"></p>
<p>你会发现结果为0，1，2，3，4，<strong>4</strong></p>
<p>而在内部令m=2：</p>
<p><img src="https://uploader.shimo.im/f/D2bwMwLZ7iUcDdX0.png!thumbnail?fileGuid=htJ9wk6kP3G6Gcp8" alt="图片"></p>
<p>你会发现结果为0，1，2，3，4，<strong>2</strong></p>
<p>这意味着–for循环中定义的临时变量作用不局限于for循环内，for循环中最后的一次赋值泄露到了循环外。</p>
<p>而最后一次赋值为2后，range()方法返回的列表遍历完毕，没有新的赋值，for循环结束，此时再print，m的值当然为2了。</p>
<p>我错在没有深入理解for循环的原理–</p>
<p>for循环调用了range()方法返回了一个类似列表的可迭代对象，会先按既定的顺序给临时变量m赋值，之后再执行循环体，因此每次赋值m=0都没有起作用。</p>
<p>我现在是Python3，而Python2中range()方法会返回一个列表，详情见–</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/marsjhao/article/details/56853316">https://blog.csdn.net/marsjhao/article/details/56853316</a></p>
<p>既定的顺序由传入的参数确定，详情见–</p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-range.html">https://www.runoob.com/python/python-func-range.html</a></p>
<h3 id="再者"><a href="#再者" class="headerlink" title="再者"></a>再者</h3><p>最后就是读取图像的方法太过复杂，我简单粗暴地用循环进行读取，直到全部工作完成，才后知后觉想到能直接用python os模块…</p>
<hr>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>还有许许多多的小问题和bug，但最终总算是完成了吧。从0到1的一个过程，还是蛮有意思的，也得到了教训–除了自身逻辑思维是有限的，语言工具也是有限的，不同的语言会有不同的局限性，只有熟练地掌握一种工具，才能更好地使用它。</p>
<p>PS：由于程序中使用到绝对路径，无法保证该程序的移植性，因此需要在copy后做一些简单的修改。</p>
<hr>
<h2 id="附上源码："><a href="#附上源码：" class="headerlink" title="附上源码："></a>附上源码：</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">root_path=<span class="string">&quot;C:/Users/Administrator/Desktop/test/&quot;</span></span><br><span class="line">train_path=root_path+<span class="string">&quot;train_imges/&quot;</span></span><br><span class="line">test_path=root_path+<span class="string">&quot;test_imges/&quot;</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_data</span>(<span class="params">path</span>):</span></span><br><span class="line">    data=[]</span><br><span class="line">    <span class="keyword">for</span> w <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>): </span><br><span class="line">        img=cv2.imread(path+<span class="built_in">str</span>(w+<span class="number">1</span>)+<span class="string">&quot;.jpg&quot;</span>,<span class="number">0</span>)</span><br><span class="line">        offsetRow=<span class="number">0</span></span><br><span class="line">        offsetCol=<span class="number">0</span></span><br><span class="line">        b=<span class="number">100</span></span><br><span class="line">        m=img.shape[<span class="number">0</span>]//b</span><br><span class="line">        n=img.shape[<span class="number">1</span>]//b</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># print(m,n) </span></span><br><span class="line">        count_all=[]         <span class="comment">#一张图片中49个的小格的各个黑色像素数目</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(m):  </span><br><span class="line">            offsetRow=i*b</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">                offsetCol=j*b</span><br><span class="line">                im=img[offsetRow:offsetRow+b-<span class="number">1</span>,offsetCol:offsetCol+b-<span class="number">1</span>]</span><br><span class="line">                <span class="comment"># print(offsetRow,offsetRow+b-1,offsetCol,offsetCol+b-1)</span></span><br><span class="line">                count=<span class="number">0</span>       <span class="comment">#一个100*100小格中的黑色像素数目</span></span><br><span class="line">                <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span> (<span class="number">99</span>):</span><br><span class="line">                    <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span> (<span class="number">99</span>):</span><br><span class="line">                        <span class="keyword">if</span>(im[x][y]==<span class="number">0</span>):</span><br><span class="line">                            count=count+<span class="number">1</span></span><br><span class="line">                count_all.append(count)</span><br><span class="line">        data.append(count_all) </span><br><span class="line">    <span class="keyword">return</span> data        </span><br><span class="line"><span class="comment">#sign函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sign</span>(<span class="params">v</span>):</span></span><br><span class="line">      <span class="keyword">if</span> v &gt; <span class="number">0</span>:</span><br><span class="line">          <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">      <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="comment">#校验W、b</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cal</span>(<span class="params">train_weight</span>):</span></span><br><span class="line">   </span><br><span class="line">    x=train_weight[<span class="number">49</span>]</span><br><span class="line">    train_weight.pop()</span><br><span class="line">    result = np.multiply(np.array(weight0),np.array(train_weight))</span><br><span class="line">    <span class="built_in">sum</span>=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(result)):</span><br><span class="line">        <span class="built_in">sum</span>=<span class="built_in">sum</span>+result[k]</span><br><span class="line">        <span class="built_in">sum</span>=<span class="built_in">sum</span>+bias0</span><br><span class="line">    train_weight.append(x)</span><br><span class="line">    judge=sign(<span class="built_in">sum</span>)</span><br><span class="line">    <span class="keyword">return</span> judge</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">training</span>(<span class="params">train_data</span>):</span></span><br><span class="line">      <span class="keyword">global</span> weight0</span><br><span class="line">      <span class="keyword">global</span> bias0</span><br><span class="line">      count=<span class="number">0</span></span><br><span class="line">      <span class="keyword">while</span> <span class="literal">True</span>:  </span><br><span class="line">            <span class="keyword">for</span> m <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):  <span class="comment">#第几幅图像</span></span><br><span class="line">                <span class="keyword">if</span>(train_data[m][<span class="number">49</span>]!=cal(train_data[m])): <span class="comment">#如果校验错误，则更新w、b</span></span><br><span class="line">                    <span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">49</span>): <span class="comment">#40列中第几列</span></span><br><span class="line">                        <span class="comment"># 更新权重</span></span><br><span class="line">                        weight0[n] = weight0[n] + \</span><br><span class="line">                                      learning_rate * \</span><br><span class="line">                                      train_data[m][n] * \</span><br><span class="line">                                      train_data[m][<span class="number">49</span>]  </span><br><span class="line">                        <span class="comment"># 更新偏置量</span></span><br><span class="line">                        bias0 = bias0 + learning_rate * \</span><br><span class="line">                                train_data[m][<span class="number">49</span>]*<span class="number">1.00</span>  </span><br><span class="line">            <span class="comment">#10幅图片每循环一轮(最多更新10次W、b)后，检查是否已经全部拟合                   </span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):  </span><br><span class="line">                <span class="keyword">if</span> train_data[j][<span class="number">49</span>]==cal(train_data[j]):</span><br><span class="line">                    count += <span class="number">1</span>  <span class="comment">#拟合图片个数</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    count = <span class="number">0</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">if</span> count==<span class="number">10</span>:  <span class="comment">#全部拟合，则退出while循环</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">      print(<span class="string">&quot;训练出的W为: &quot;</span>)</span><br><span class="line">      print(weight0)</span><br><span class="line">      print(<span class="string">&quot;训练出的b为: &quot;</span>)</span><br><span class="line">      print(bias0)</span><br><span class="line">      <span class="keyword">return</span> weight0,bias0</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span>(<span class="params">test_data</span>):</span></span><br><span class="line">      add=<span class="number">0.00</span></span><br><span class="line">      <span class="keyword">for</span> q <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):  <span class="comment">#第几幅图像</span></span><br><span class="line">          <span class="comment"># print(type(cal(test_data[q]))    </span></span><br><span class="line">          <span class="keyword">if</span> (cal(test_data[q])==test_data[q][<span class="number">49</span>]):</span><br><span class="line">              add=add+<span class="number">1</span></span><br><span class="line">              </span><br><span class="line">      right_rate=add/<span class="number">10.00</span></span><br><span class="line">      right_rate=right_rate*<span class="number">100</span></span><br><span class="line">      print(<span class="string">&#x27;感知机判断正确率为:&#x27;</span>)</span><br><span class="line">      print(<span class="string">&quot;%d&quot;</span> %right_rate+<span class="string">&#x27;%&#x27;</span>)</span><br><span class="line"><span class="comment">#获取训练和测试感知机的两组数据</span></span><br><span class="line">train_data=get_data(train_path) <span class="comment">#训练数据</span></span><br><span class="line">test_data=get_data(test_path)  <span class="comment">#测试数据</span></span><br><span class="line"><span class="comment">#初始化W0、b0、学习效率η</span></span><br><span class="line">weight0 = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">1300</span>, <span class="number">1300</span>, <span class="number">1300</span>, <span class="number">100</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1000</span>, <span class="number">1300</span>, <span class="number">1300</span>, <span class="number">50</span>, <span class="number">1300</span>, <span class="number">0</span>,<span class="number">0</span>, <span class="number">1300</span>, <span class="number">1000</span>, <span class="number">0</span>, <span class="number">1300</span>, <span class="number">1300</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">400</span>, <span class="number">1300</span>, <span class="number">6</span>, <span class="number">400</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1300</span>, <span class="number">2000</span>, <span class="number">1300</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>,<span class="number">0</span>]  <span class="comment"># 权重</span></span><br><span class="line">bias0 = -<span class="number">100.00</span>  </span><br><span class="line">learning_rate = <span class="number">0.10</span>  </span><br><span class="line"><span class="comment">#人工打上标签(默认图像1为正样本，图像0为负样本)</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    <span class="keyword">if</span>(i%<span class="number">2</span>==<span class="number">0</span>):</span><br><span class="line">        train_data[i].append(-<span class="number">1</span>)</span><br><span class="line">        test_data[i].append(-<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        train_data[i].append(<span class="number">1</span>)</span><br><span class="line">        test_data[i].append(<span class="number">1</span>)</span><br><span class="line"><span class="comment">#训练感知机</span></span><br><span class="line">training(train_data)</span><br><span class="line"><span class="comment">#测试感知机</span></span><br><span class="line">test(test_data)           </span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        </span><br></pre></td></tr></table></figure>





    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="crushdada 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/creative/" rel="tag"># creative</a>
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag"># 数字图像处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/09/Hexo+GitHub-page=My_Blog!/" rel="prev" title="Hexo+GitHub-page=My_Blog!">
      <i class="fa fa-chevron-left"></i> Hexo+GitHub-page=My_Blog!
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">几个概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.1.</span> <span class="nav-text">机器学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">2.2.</span> <span class="nav-text">神经网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E7%9F%A5%E6%9C%BA"><span class="nav-number">2.3.</span> <span class="nav-text">感知机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="nav-number">2.4.</span> <span class="nav-text">参考链接：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4%E6%A6%82%E8%BF%B0"><span class="nav-number">3.</span> <span class="nav-text">实现步骤概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E7%9F%A5%E6%9C%BA%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">感知机模型：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">实际实现：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9B%BE%E5%83%8F%E9%87%87%E9%9B%86"><span class="nav-number">4.1.</span> <span class="nav-text">一、图像采集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8F%96%E7%89%B9%E5%BE%81"><span class="nav-number">4.2.</span> <span class="nav-text">二、取特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%80%E4%BA%9B%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">4.3.</span> <span class="nav-text">三、一些初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%84%9F%E7%9F%A5%E6%9C%BA%E8%AE%AD%E7%BB%83%E5%87%BD%E6%95%B0"><span class="nav-number">4.4.</span> <span class="nav-text">四、感知机训练函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%AE%AD%E7%BB%83%E5%87%BD%E6%95%B0%E4%B8%AD%E7%94%A8%E5%88%B0%E7%9A%84cal-%E5%92%8Csign-%E5%87%BD%E6%95%B0"><span class="nav-number">4.5.</span> <span class="nav-text">五、训练函数中用到的cal()和sign()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%B5%8B%E8%AF%95%E6%84%9F%E7%9F%A5%E6%9C%BA"><span class="nav-number">4.6.</span> <span class="nav-text">六、测试感知机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#End%E3%80%81%E6%88%91%E7%9A%84%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="nav-number">4.7.</span> <span class="nav-text">End、我的测试结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B8%A9%E5%9D%91"><span class="nav-number">5.</span> <span class="nav-text">踩坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%B8%80"><span class="nav-number">5.1.</span> <span class="nav-text">其一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BA%8C"><span class="nav-number">5.2.</span> <span class="nav-text">其二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">5.3.</span> <span class="nav-text">更有意思的事情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%8D%E8%80%85"><span class="nav-number">5.4.</span> <span class="nav-text">再者</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E4%B8%8A%E6%BA%90%E7%A0%81%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">附上源码：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="crushdada"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">crushdada</p>
  <div class="site-description" itemprop="description">Do what I want to do!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Crushdada" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Crushdada" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2265997266@qq.com" title="E-Mail → mailto:2265997266@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/REN26506" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;REN26506" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">by Crushdada</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
